{
  "name": "paragu-ai-platform",
  "private": true,
  "scripts": {
    "build": "cd packages/ui && npx tsup && cd ../sections && npx tsup && cd ../engine && npx tsup",
    "publish": "npm run build && cd packages/ui && npm publish --access public && cd ../sections && npm publish --access public && cd ../engine && npm publish --access public",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish-packages": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "tsup": "^8.4.0",
    "typescript": "^5.8.0"
  }
}
