{
  "_annotation": {
    "name": "Feature: global",
    "what": "Feature flags",
    "why": "Control funcionalidades",
    "ai_popolates": "Segun plan",
    "your_input": "Preferencias",
    "plan": "Todos"
  },
  "cookieConsent": true,
  "shareButtons": true,
  "whatsappAuth": true,
  "instagramLink": true,
  "googleMapsEmbed": true,
  "breadcrumbs": true,
  "scrollReveal": true,
  "errorBoundary": true,
  "darkMode": false,
  "referral": true,
  "clientPortal": true,
  "beforeAfterSlider": true,
  "ctaBanner": true
}
