{
  "name": "nexa-paraguay",
  "version": "0.3.0",
  "private": true,
  "description": "Nexa Paraguay \u2014 Web development, process automation, and AI for Paraguayan businesses. Migrated to platform monorepo 2026-06-23.",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build --webpack",
    "start": "next start -p 3001",
    "lint": "next lint --max-warnings=0 || true",
    "typecheck": "tsc --noEmit || true",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:playwright": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "health": "./scripts/health-check.sh"
  },
  "dependencies": {
    "@ai-whisperers/admin": "workspace:*",
    "@ai-whisperers/auth": "workspace:*",
    "@ai-whisperers/client-kit": "workspace:*",
    "@ai-whisperers/content": "workspace:*",
    "@ai-whisperers/i18n": "workspace:*",
    "@ai-whisperers/sections": "workspace:*",
    "@ai-whisperers/seo": "workspace:*",
    "@ai-whisperers/site-seo": "workspace:*",
    "@ai-whisperers/theme": "workspace:*",
    "@ai-whisperers/ui": "workspace:*",
    "@ai-whisperers/ui-extras": "workspace:*",
    "@ai-whisperers/whatsapp": "workspace:*",
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-vitals": "^5.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.0",
    "png-to-ico": "^2.1.8",
    "prettier": "^3.4.2",
    "sharp": "^0.34.1",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0",
    "npm": ">=10.0.0"
  }
}
