{
  "name": "cuidadoamiga",
  "version": "2.0.0",
  "private": true,
  "description": "Cuidado Amiga \u2014 Mapa colaborativo de casos de violencia de g\u00e9nero en Am\u00e9rica Latina. Demo Ai-Whisperers platform.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@ai-whisperers/admin": "workspace:*",
    "@ai-whisperers/analytics": "workspace:*",
    "@ai-whisperers/api-helpers": "workspace:*",
    "@ai-whisperers/auth": "workspace:*",
    "@ai-whisperers/client-kit": "workspace:*",
    "@ai-whisperers/content": "workspace:*",
    "@ai-whisperers/hooks": "workspace:*",
    "@ai-whisperers/seo": "workspace:*",
    "@ai-whisperers/theme": "workspace:*",
    "@ai-whisperers/ui": "workspace:*",
    "@ai-whisperers/ui-extras": "workspace:*",
    "@ai-whisperers/whatsapp": "workspace:*",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "*",
    "@radix-ui/react-select": "*",
    "@radix-ui/react-slot": "*",
    "@supabase/ssr": "*",
    "@supabase/supabase-js": "*",
    "class-variance-authority": "*",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.510.0",
    "next": "^16.0.0",
    "next-cloudinary": "^6.17.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^2.1.0",
    "resend": "^6.12.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.23.8",
    "@ai-whisperers/i18n-paraguay": "workspace:*"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@playwright/test": "^1.48.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9",
    "eslint-config-next": "^16.0.0",
    "jsdom": "^25.0.0",
    "react-hook-form": "^7.53.0",
    "tailwindcss": "^4",
    "typescript": "^5.8.0",
    "vitest": "^2.1.0"
  }
}