{
  "name": "granja-cabral",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-whisperers/client-kit": "workspace:*",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "@ai-whisperers/product": "^0.1.0",
    "@ai-whisperers/checkout": "^0.1.0",
    "@ai-whisperers/catalog": "^0.1.0",
    "@ai-whisperers/ui-extras": "^1.0.0",
    "@ai-whisperers/payments": "^0.1.0",
    "@ai-whisperers/api-helpers": "^0.1.0",
    "@ai-whisperers/admin": "^0.3.1",
    "@ai-whisperers/auth": "^0.2.2",
    "@ai-whisperers/commerce": "^0.2.1",
    "@ai-whisperers/seo": "^0.2.3",
    "@ai-whisperers/theme": "^0.3.0",
    "@ai-whisperers/ui": "^0.4.1",
    "@ai-whisperers/whatsapp": "^0.3.0",
    "@ai-whisperers/i18n-paraguay": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
